CLIENTE = <br>
INV. MODEL = HUWAEI_V20_<br>
NREGS = 23<br>
NDRAM = 26<br>
------------------------------------
<br>Ener = 0.000000 [00000000]<br>
W_CA = 0.000000 [00000000]<br>
Vps1 = 0.000000 [0000]<br>
Ips1 = 0.000000 [0000]<br>
Vps2 = 0.000000 [0000]<br>
Ips2 = 0.000000 [0000]<br>
Vps3 = 0.000000 [0000]<br>
Ips3 = 0.000000 [0000]<br>
Vps4 = 0.000000 [0000]<br>
Ips4 = 0.000000 [0000]<br>
PVar = 0.000000 [00000000]<br>
Temp = 0.000000 [0000]<br>
FP__ = 0.000000 [0000]<br>
V_AB = 0.000000 [0000]<br>
V_BC = 0.000000 [0000]<br>
V_CA = 0.000000 [0000]<br>
I__A = 0.000000 [0000]<br>
I__B = 0.000000 [0000]<br>
I__C = 0.000000 [0000]<br>
V__A = 0.000000 [0000]<br>
V__B = 0.000000 [0000]<br>
V__C = 0.000000 [0000]<br>
Freq = 0.000000 [0000]<br>
------------------------------------<br>
