<!DOCTYPE html>
<div id="app">
<html lang="en">
   
    <title>ECO - Soluções</title>
<head>
    <meta charset="utf-8">
    <h1>
        ECO - Soluções em Energia
    </h1>
</head>

<body>
    <div class="content">
    <div class="buttons">
        <button>Dado 1</button>
        <button>Dado 2</button>
        <button>Dado 3</button>
        <button>Dado 4</button>
        <br>
        <br>
        <button  onclick="window.location.href = 'read_loop.php'">Histórico</button>
    </div>

    <div class="grafic">
        <p> Gráfico aqui dentro aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>

    </div>

</div>

</body>


</html>
</div>

<style>
#app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 1080px;
    background-color: #354f52;
    
}

h1 {
    text-align: center;
    color: white;
}

.content {
    display: flex;
    flex-direction: row;
    margin-left: 5%;
}

.grafic {
    display: flex;
    margin-left: 10%;
    width: 70%;
    height: 40%;
    background-color: #84a98c;
    text-align: center;
    padding-left: 10%;
    border-radius: 10px;
    

}

.buttons {
    display: flex;
    flex-direction: column;
    background-color: #52796f;
    border-radius: 10px;
    
}

button {
    margin: 10px;
    color: white;
    background-color: #84a98c;
    border-radius: 10px;
    width: 300px;
    height: 110px;
    

    
}


</style>
